<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buhay Pisay2</title>
    <style>
        body {
            background-color: #AEEEEE;
            color: #000000;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #AEEEEE;
        }

        .header img {
            width: 50px;
            height: 50px;
        }

        .header a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s;
            background-color: #8ACCCA;
            border: 7px solid #8ACCCA;
            border-radius: 15px;
            font-weight: bold;
            font-family: "Times New Roman", sans-serif;
            font-size: 30px;
        }

        .header a:hover {
            color: #FFBF00;
            background-color: #57A0D2;
            border: 7px solid #57A0D2;
        }

        h1 {
            text-align: center;
            background-color: rgba(255, 255, 158, 0.7);
            font-family: "Times New Roman", sans-serif;
            padding: 10px;
        }

        p {
            text-align: center;
            font-style: italic;
            padding: 20px;
            max-width: 100%;
            margin: 5px auto;
        }

        .additional-div p {
            text-align: center;
        }

        .additional-div {
            background-color: #FFF59E;
            padding: 10px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin: 50px;
        }

        .image-container img {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 158, 0.7);
        }

        .footer a {
            color: #000000;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer img {
            width: 30px;
        }

        .right-align {
            margin-left: auto;
        }
		
		.img1 {
            width: 550px;
            height: 400px;
            transform: translateX(510px);
        }
		
        .iframe {
            border: none;
            overflow: hidden;
            display: block;
            margin: 0 auto;
			scrolling: no;
		}
		
    </style>
</head>

<body>
    <div class="header" style="font-style:italic">
        <img src="buhaypisaylogo.jpg">
        <a href="Quarterproject-Buhaypisay_balascopo.html">Home</a>
        <a href="pisaytour.html"><u>Pisay Connect</u></a>
        <a href="secondpage_buhaypisay.html">How to survive Pisay?</a>
        <a href="author.html">About Author</a>
    </div>

    <img src="header1.png" alt="Buhay Pisay" style="max-width: 100%;">
    <p style="text-align:justify;">Pisay connect is an enlightening educational series within the Philippine Science High School (PSHS) community that aims to connect all campuses of the Philippine Science High School. The series features insightful tours and interviews that provides an in-depth look into each campus, guided by the perspectives of the esteemed Campus Directors. Additionally, there are also episodes wherein various professionals share their experiences and contributions within the STEM community.</p>
    <div class="additional-div"></div>

    <div class="img1">
        <img src="rowena.jpg" width="550px" height="400px">
    </div>
    <p><a href="https://fb.watch/pgUEekLa--/"> Pisay Connect: Utak Agham Series featuring Dr. Rowena Guevera</a></p>

    <div class="additional-div"></div>

    <div class="iframe-container">
        <iframe class="iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPhilippine.Science.High.School.System%2Fvideos%2F578390814467879%2F&width=500&show_text=false&height=280&appId" width="560" height="314" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <p><a href="https://fb.watch/pgUG81sHYO/"> Pisay Connect Utak Agham Series featuring Aboy Castro</a></p>

    <div class="additional-div"></div>

    <div class="iframe-container">
        <iframe class="iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPhilippine.Science.High.School.System%2Fvideos%2F594149909506404%2F&width=500&show_text=false&height=280&appId/" width="560" height="314" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <p><a href="https://fb.watch/pgUI5w0lL6/"> Pisay Connect Pisay Connect: Utak Agham featuring Dr. Edsel Salvana</a></p>

    <div class="additional-div"></div>

    <div class="img1">
        <img src="corsee.jpg" width="550px" height="400px">
    </div>
    <p><a href="https://fb.watch/pgUKy3RufW/"> Pisay Connect Utak Agham Series featuring Dr. Corsee Dating-Sanders</a></p>

    <div class="additional-div"></div>


    <div class="iframe-container">
        <iframe class="iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Ffb.watch%2FpgUOnoCS8i%2F&width=500&show_text=false&height=280&appId" width="560" height="314" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <p><a href="https://fb.watch/pgUOnoCS8i/"> Pisay Connect Utak Agham Series featuring Dr. Mianne Silvestre</a></p>

    <div class="additional-div"></div>


    <div class="iframe-container">
        <iframe class="iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Ffb.watch%2FpgTDGYlXaC%2F&width=500&show_text=false&height=280&appId" width="560" height="314"frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <p><a href="https://fb.watch/pgTDGYlXaC/"> Pisay Connect: Virtual Campus Tour Series</a></p>

    <div class="additional-div"></div>

    <div class="iframe-container">
        <iframe class="iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Ffb.watch%2FpgTHpGpgXP%2F&width=500&show_text=false&height=280&appId" width="560" height="314" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <p><a href="https://fb.watch/pgTHpGpgXP/"> Pisay Connect Utak Agham Series Episode 1</a></p>

    <div class="additional-div"></div>

    <div class="iframe-container">
        <iframe class="iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Ffb.watch%2FpgUbQLmBhY%2F&width=500&show_text=false&height=280&appId" width="560" height="314" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <p><a href="https://fb.watch/pgUbQLmBhY/"> Pisay Connect Episode 2: Main Campus</a></p>

    <div class="additional-div"></div>

    <div class="img1">
        <img src="smcwvc.jpg" width="550px" height="400px">
    </div>
    <p><a href="https://fb.watch/pgUdEjN023/"> Pisay Connect Episode 3: SMC and WVC</a></p>

    <div class="additional-div"></div>

    <div class="img1">
        <img src="irccvisc.jpg" width="550px" height="400px">
    </div>
    <p><a href="https://fb.watch/pgUjy8-ZdC/"> Pisay Connect- IRC and CVisC</a></p>

    <div class="additional-div"></div>

    <div class="img1">
        <img src="evccvc.jpg" width="550px" height="400px">
    </div>
	<p><a href="https://fb.watch/pgUm12D0dO/"> Pisay Connect featuring EVC and CVC</a></p>

    <div class="additional-div"></div>

    <div class="img1">
        <img src="cbzrc.jpg" width="550px" height="400px">
    </div>
   <p><a href="https://fb.watch/pgUtdcFBdm/"> Pisay Connect featuring CBZRC, MRC, & ZRC</a></p>

    <div class="additional-div"></div>

    <div class="img1">
        <img src="brccmc.jpg" width="550px" height="400px">
    </div>
    <p><a href="https://fb.watch/pgUvdbW3Aq/"> Pisay Connect featuring BRC and CMC</a></p>

    <div class="additional-div"></div>

    <div class="img1">
        <img src="carcclc.jpg" width="550px" height="400px">
    </div>
   <p><a href="https://fb.watch/pgUriSl15G/"> Pisay Connect: Campus Tour Episode 7 featuring CARC and CLC</a></p>

    <div class="additional-div"></div>

    <div class="img1">
        <img src="srcrc.jpg" width="550px" height="400px">
    </div>
    <p><a href="https://fb.watch/pgUpq-1Q20/"> Pisay Connect: Campus Tour Episode 8 featuring SRC and CRC</a></p>

    <div class="footer">
        &copy; 2023 Buhay Pisay. All rights reserved.
    </div>
</body>

</html>
